# all for state 0, "facing North"

0 xE** -> N 0 # "corridor rule"
0 *x** -> E 1 # "intersection rule"
0 NE** -> X 2 # "dead end rule"

# all for state 1, "facing East"

1 *x*S -> E 1 # "corridor rule"
1 ***x -> S 2 # "intersection rule"
1 *E*S -> X 3 # "dead end rule"

# all for state 2, "facing South"

2 **Wx -> S 2 # "corridor rule"
2 **x* -> W 3 # "intersection rule"
2 **WS -> X 0 # "dead end rule"

# all for state 3, "facing West"

3 N*x* -> W 3 # "corridor rule"
3 x*** -> N 0 # "intersection rule"
3 N*W* -> X 1 # "dead end rule"

