{
    "name": "part3",
    "id": "WhxeETENDsRBXQCzuIFsZxBJsEnhTFNs",
    "updated": 1701410140179,
    "states": [
        {
            "x": 249,
            "y": 170.0078125,
            "name": "q0",
            "id": "mpGmhwBGcFMASur",
            "final": true,
            "initial": true
        },
        {
            "x": 413,
            "y": 67.0078125,
            "name": "q1",
            "id": "zJhXxzYuJLmWnvd",
            "final": false,
            "initial": false
        },
        {
            "x": 586,
            "y": 244.0078125,
            "name": "q2",
            "id": "PbdcHXQnDohpzwA",
            "final": true,
            "initial": false
        },
        {
            "x": 423,
            "y": 346.0078125,
            "name": "q3",
            "id": "kYtLLkOzhgxqOZg",
            "final": true,
            "initial": false
        },
        {
            "x": 270,
            "y": 438.0078125,
            "name": "q4",
            "id": "puHaPGxzCrLNnYn",
            "final": true,
            "initial": false
        },
        {
            "x": 122,
            "y": 241.0078125,
            "name": "q5",
            "id": "PujOEEvKfwJjyfH",
            "final": false,
            "initial": false
        }
    ],
    "transitions": [
        {
            "from": "mpGmhwBGcFMASur",
            "to": "zJhXxzYuJLmWnvd",
            "labels": [
                "0"
            ]
        },
        {
            "from": "mpGmhwBGcFMASur",
            "to": "mpGmhwBGcFMASur",
            "labels": [
                "1"
            ]
        },
        {
            "from": "zJhXxzYuJLmWnvd",
            "to": "PbdcHXQnDohpzwA",
            "labels": [
                "0"
            ]
        },
        {
            "from": "zJhXxzYuJLmWnvd",
            "to": "zJhXxzYuJLmWnvd",
            "labels": [
                "1"
            ]
        },
        {
            "from": "PbdcHXQnDohpzwA",
            "to": "kYtLLkOzhgxqOZg",
            "labels": [
                "0"
            ]
        },
        {
            "from": "PbdcHXQnDohpzwA",
            "to": "PbdcHXQnDohpzwA",
            "labels": [
                "1"
            ]
        },
        {
            "from": "kYtLLkOzhgxqOZg",
            "to": "puHaPGxzCrLNnYn",
            "labels": [
                "0"
            ]
        },
        {
            "from": "kYtLLkOzhgxqOZg",
            "to": "kYtLLkOzhgxqOZg",
            "labels": [
                "1"
            ]
        },
        {
            "from": "puHaPGxzCrLNnYn",
            "to": "PujOEEvKfwJjyfH",
            "labels": [
                "0"
            ]
        },
        {
            "from": "puHaPGxzCrLNnYn",
            "to": "puHaPGxzCrLNnYn",
            "labels": [
                "1"
            ]
        },
        {
            "from": "PujOEEvKfwJjyfH",
            "to": "mpGmhwBGcFMASur",
            "labels": [
                "0"
            ]
        },
        {
            "from": "PujOEEvKfwJjyfH",
            "to": "PujOEEvKfwJjyfH",
            "labels": [
                "1"
            ]
        }
    ],
    "inputs": [
        "1000100001"
    ],
    "stepInput": "",
    "type": "finite"
}