{
    "name": "part2",
    "id": "hRBhOOoyxmmwUNEkpGFqyCnGjjLLMcDf",
    "updated": 1701385788016,
    "states": [
        {
            "x": 330,
            "y": 186.0078125,
            "name": "q0",
            "id": "auTgvXvYvnVIHSs",
            "final": true,
            "initial": true
        },
        {
            "x": 507,
            "y": 82.0078125,
            "name": "q1",
            "id": "dJdwejnFrsTCkDN",
            "final": true,
            "initial": false
        },
        {
            "x": 502,
            "y": 352.0078125,
            "name": "q2",
            "id": "FgdULGOibeJnkNN",
            "final": true,
            "initial": false
        },
        {
            "x": 731,
            "y": 358.0078125,
            "name": "q3",
            "id": "nDChYBcbKMxGAYG",
            "final": false,
            "initial": false
        },
        {
            "x": 722.8235294117648,
            "y": 88.62683823529412,
            "name": "q4",
            "id": "kGMXRcVLSwFuHey",
            "final": false,
            "initial": false
        }
    ],
    "transitions": [
        {
            "from": "auTgvXvYvnVIHSs",
            "to": "dJdwejnFrsTCkDN",
            "labels": [
                "0"
            ]
        },
        {
            "from": "auTgvXvYvnVIHSs",
            "to": "FgdULGOibeJnkNN",
            "labels": [
                "1"
            ]
        },
        {
            "from": "dJdwejnFrsTCkDN",
            "to": "dJdwejnFrsTCkDN",
            "labels": [
                "0"
            ]
        },
        {
            "from": "dJdwejnFrsTCkDN",
            "to": "kGMXRcVLSwFuHey",
            "labels": [
                "1"
            ]
        },
        {
            "from": "FgdULGOibeJnkNN",
            "to": "FgdULGOibeJnkNN",
            "labels": [
                "1"
            ]
        },
        {
            "from": "FgdULGOibeJnkNN",
            "to": "nDChYBcbKMxGAYG",
            "labels": [
                "0"
            ]
        },
        {
            "from": "nDChYBcbKMxGAYG",
            "to": "nDChYBcbKMxGAYG",
            "labels": [
                "0"
            ]
        },
        {
            "from": "nDChYBcbKMxGAYG",
            "to": "FgdULGOibeJnkNN",
            "labels": [
                "1"
            ]
        },
        {
            "from": "kGMXRcVLSwFuHey",
            "to": "dJdwejnFrsTCkDN",
            "labels": [
                "0"
            ]
        },
        {
            "from": "kGMXRcVLSwFuHey",
            "to": "kGMXRcVLSwFuHey",
            "labels": [
                "1"
            ]
        }
    ],
    "inputs": [],
    "stepInput": "",
    "type": "finite"
}